#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=PruebaPunto
dependency2.to=Circulo
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=214
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=PruebaPunto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=210
target3.editor.height=1223
target3.editor.width=1191
target3.editor.x=684
target3.editor.y=114
target3.height=50
target3.name=Punto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=140
