#BlueJ class context
comment0.params=
comment0.target=Punto()
comment1.params=x\ y
comment1.target=Punto(double,\ double)
comment2.params=inferior\ superior
comment2.target=Punto(int,\ int)
comment3.params=inf\ sup
comment3.target=double\ generarAleatorio(double,\ double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=valorX\ valorY
comment6.target=void\ setPunto(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
