#BlueJ package file
dependency1.from=Pi
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=574
package.editor.x=171
package.editor.y=578
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1361
target1.editor.y=592
target1.height=50
target1.name=Pi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
